<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../BaseStyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.pistas.FXMLPistasController">
   <top>
      <HBox id="1Ventana" fx:id="barraPistas" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="antButton" mnemonicParsing="false" onAction="#onAntButton" style="-fx-font-size: 15;" text="Dia Anterior" textOverrun="CLIP" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Pane minWidth="5.0" prefHeight="200.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="dia" alignment="CENTER_RIGHT" minWidth="80.0" text="Día">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="dpBookingDay" prefWidth="130.0" />
            <Pane maxWidth="50.0" minWidth="5.0" prefWidth="50.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="Reservas de:" HBox.hgrow="NEVER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <VBox fx:id="buscadorContainer" alignment="CENTER" HBox.hgrow="ALWAYS" />
                  <Button fx:id="buscarB" maxWidth="90.0" minWidth="90.0" mnemonicParsing="false" onAction="#onBuscarButton" prefWidth="90.0" style="-fx-font-size: 15;" text="Buscar" HBox.hgrow="NEVER" />
               </children>
            </HBox>
            <Pane minWidth="5.0" prefHeight="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="posButton" mnemonicParsing="false" onAction="#onPosButton" style="-fx-font-size: 15;" text="Dia Siguiente" textOverrun="CLIP" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <ScrollPane fx:id="scrollPane">
               <content>
                  <HBox alignment="TOP_CENTER" style="-fx-background-color: transparent;">
                     <children>
                        <FlowPane fx:id="flowPane" columnHalignment="CENTER" prefWidth="1915.0" />
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
